UP_STAGE=development
APP_NAME=tabi-file
PORT=3001
REGION=ap-southeast-1
REQ_LOG=true

# DB settings
DB_LOG=true
DB_DSN=postgres://file:file123@localhost:5433/file?sslmode=disable&connect_timeout=5

# JWT settings for partner
JWT_PARTNER_SECRET=
JWT_PARTNER_DURATION=31536001 # 1 year in seconds
JWT_PARTNER_ALGORITHM=HS256

# S3
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_BUCKET_NAME=tabi-asset-bucket

URL_EXPIRED_DURATION=5