UP_STAGE=development
APP_NAME=tabi-backend
PORT=3002
REGION=ap-southeast-1
REQ_LOG=true
REGION=ap-southeast-1

# DB settings
DB_LOG=true
DB_DSN=postgres://notification:notification123@localhost:5434/notification?sslmode=disable&connect_timeout=5

# JWT settings for partner
JWT_PARTNER_SECRET=
JWT_PARTNER_DURATION=31536001 # 1 year in seconds
JWT_PARTNER_ALGORITHM=HS256

# JWT settings for user
JWT_USER_SECRET=
JWT_USER_DURATION=31536001 # 1 year in seconds
JWT_USER_ALGORITHM=HS256

#endpoint
NOTIFICATION_ENDPOINT=http://localhost:3002
TABI_AI_ENDPOINT=http://localhost:5000