UP_STAGE=development
APP_NAME=tabi-backend
PORT=3000
REGION=ap-southeast-1
REQ_LOG=true

# DB settings
DB_LOG=true
DB_DSN=postgres://booking:booking123@localhost:5432/booking?sslmode=disable&connect_timeout=5
REGION=ap-southeast-1
CONFIG_STAGE=dev

# JWT settings for partner
JWT_PARTNER_SECRET=
JWT_PARTNER_DURATION=31536001 # 1 year in seconds
JWT_PARTNER_ALGORITHM=HS256

# JWT settings for user
JWT_USER_SECRET=
JWT_USER_DURATION=31536001 # 1 year in seconds
JWT_USER_ALGORITHM=HS256
ENDPOINT_FILE=http://localhost:3001