UP_STAGE=development
APP_NAME=tabi-backend
PORT=3003
REGION=ap-southeast-1
REQ_LOG=true

# DB settings
DB_LOG=true
DB_DSN=postgres://payment:payment123@localhost:5435/payment?sslmode=disable&connect_timeout=5
REGION=ap-southeast-1
CONFIG_STAGE=dev

# JWT settings for partner
JWT_PARTNER_SECRET=
JWT_PARTNER_DURATION=31536001 # 1 year in seconds
JWT_PARTNER_ALGORITHM=HS256

# JWT settings for user
JWT_USER_SECRET=
JWT_USER_DURATION=31536001 # 1 year in seconds
JWT_USER_ALGORITHM=HS256

# Paypal settings
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=